<cfquery name="Recordset1" datasource="1093805_bkd" dbname="db1093805_birdandkern" username="u1093805_bird" password="Millich595*">
SELECT *
FROM equipment 
</cfquery>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Speech and Language Therapy Services" content="text/html; charset=utf-8" />
<title>Bird and Kern: Equipment and Devices</title>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="cssone.css" rel="stylesheet" type="text/css" />
</head>
<body onload="MM_preloadImages('Images/Home-button-MO.jpg','Images/Vision-Button-MO.jpg','Images/Therapy-services-MO.jpg','Images/Intake-Forms-Button-MO.jpg','Images/Pricing-button-MO.jpg','Images/Cool-Ideas-button-MO.jpg','Images/Equipment-button-MO.jpg','Images/Links-Button-MO.jpg','Images/Contact-Us-Button-MO.jpg','Images/Therapsits-button-MO.jpg','Images/News-Button-MO.jpg')"><center>
<table width="1004" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="4"><img src="Images/Adobe-ID-044ASP365792.jpg" width="1000" height="150" /></td>
  </tr>
  <tr>
    <td height="25px" colspan="4" style="font-size:20px" ><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home Button','','Images/Home-button-MO.jpg',1)"><img src="Images/Home-button.jpg" alt="Home" name="Home Button" width="71" height="25" border="0" id="Home Button" /></a><a href="vision.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Vision','','Images/Vision-Button-MO.jpg',1)"><img src="Images/Vision-Button.jpg" alt="Vision" name="Vision" width="72" height="25" border="0" id="Vision" /></a><a href="therapyservices.cfm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Therapy Services','','Images/Therapy-services-MO.jpg',1)"><img src="Images/Therapy-services.jpg" alt="Therapy Services" name="Therapy Services" width="88" height="25" border="0" id="Therapy Services" /></a><a href="therapists.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Therapists','','Images/Therapsits-button-MO.jpg',1)"><img src="Images/Therapist-button.jpg" alt="Therapists" name="Therapists" width="96" height="25" border="0" id="Therapists" /></a><a href="therapyservices.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Therapy Services','','Images/Therapy-services-MO.jpg',1)"></a><a href="intakeforms.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Intake Forms','','Images/Intake-Forms-Button-MO.jpg',1)"><img src="Images/Intake-Forms-Button.jpg" alt="Intake Forms" name="Intake Forms" width="114" height="25" border="0" id="Intake Forms" /></a><a href="pricing.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pricing','','Images/Pricing-button-MO.jpg',1)"></a><a href="pricing.cfm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pricing','','Images/Pricing-button-MO.jpg',1)"><img src="Images/Pricing-button.jpg" alt="Pricing" name="Pricing" width="100" height="25" border="0" id="Pricing" /></a><a href="coolideas.cfm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Cool Ideas','','Images/Cool-Ideas-button-MO.jpg',1)"><img src="Images/Cool-Ideas-button.jpg" alt="Cool Ideas" name="Cool Ideas" width="96" height="25" border="0" id="Cool Ideas" /></a><a href="equipment.cfm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Equipment','','Images/Equipment-button-MO.jpg',1)"><img src="Images/Equipment-button.jpg" alt="Equipment" name="Equipment" width="101" height="25" border="0" id="Equipment" /></a><a href="news.cfm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('News','','Images/News-Button-MO.jpg',1)"><img src="Images/News-Button.jpg" alt="News" name="News" width="65" height="25" border="0" id="News" /></a><a href="links.cfm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Links','','Images/Links-Button-MO.jpg',1)"><img src="Images/Links-Button.jpg" alt="Links" name="Links" width="65" height="25" border="0" id="Links" /></a><a href="contactus.cfm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact Us','','Images/Contact-Us-Button-MO.jpg',1)"><img src="Images/contact-us-button.jpg" alt="Contact Us" name="Contact Us" width="99" height="25" border="0" id="Contact Us" /></a></td>
  </tr>
  <tr>
    <td width="41" height="1033" align="left" valign="top" background="images/Eqipment-Banckend-side-bar-left.jpg"><p>&nbsp;</p>    </td>
    <td width="10" align="left" valign="top">&nbsp;</td>
    <td width="912" align="left" valign="top" background="Images/Equipment-page-background.jpg"><p><br /><span class="h1">Equipment &amp; Devices</span></p>
      <p class="h3">&bull; &nbsp;<cfoutput>#Recordset1.TITLEONE#</cfoutput></p>
      <p>&bull; &nbsp;<cfoutput>#Recordset1.CONTENTONE#</cfoutput></p>
    <p><img src="Images/Image1.gif" width="500" height="300" /></p>
    <p class="h3">&nbsp;</p>
    <p class="h3">&nbsp;</p>
    <p class="h3"></p>
    <p class="h3">&bull; &nbsp;<cfoutput>#Recordset1.TITLETWO#</cfoutput></p>
    <p>&bull; &nbsp;<cfoutput>#Recordset1.CONTENTTWO#</cfoutput></p>
    <p><img src="Images/Image2.gif" alt="" width="500" height="300" /></p>    <p>&nbsp;</p></td>
    <td width="42" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" align="center" background="images/bottombar.jpg"><p class="h4">Copyright Bird Kern Dalmia & Associates 2008 All Rights Reserved </p>
      <table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" class="h4">Website by: Jacob Bird</td>
        </tr>
      </table>       </td>
  </tr>
</table>

</body>
</html>
