<title>Bird and Kern: Therapy Services</title>
<meta content="Speech and Language Therapy Services" />

<cfquery name="Recordset1" datasource="1093805_bkd" dbname="db1093805_birdandkern" username="u1093805_bird" password="Millich595*">
SELECT *
FROM therapyscontent 
</cfquery>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="cssone.css" rel="stylesheet" type="text/css" />
</head>
<body onLoad="MM_preloadImages('Images/Home-button-MO.jpg','Images/Vision-Button-MO.jpg','Images/Therapy-services-MO.jpg','Images/Intake-Forms-Button-MO.jpg','Images/Pricing-button-MO.jpg','Images/Cool-Ideas-button-MO.jpg','Images/Equipment-button-MO.jpg','Images/Links-Button-MO.jpg','Images/Contact-Us-Button-MO.jpg','Images/Therapsits-button-MO.jpg','Images/News-Button-MO.jpg')"><center>
<table width="1004" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="4"><img src="Images/Adobe-ID-044ASP365792.jpg" width="1000" height="150" /></td>
  </tr>
  <tr>
    <td height="25px" colspan="4" style="font-size:20px" ><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home Button','','Images/Home-button-MO.jpg',1)"><img src="Images/Home-button.jpg" alt="Home" name="Home Button" width="71" height="25" border="0" id="Home Button" /></a><a href="vision.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Vision','','Images/Vision-Button-MO.jpg',1)"><img src="Images/Vision-Button.jpg" alt="Vision" name="Vision" width="72" height="25" border="0" id="Vision" /></a><a href="therapyservices.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Therapy Services','','Images/Therapy-services-MO.jpg',1)"><img src="Images/Therapy-services.jpg" alt="Therapy Services" name="Therapy Services" width="88" height="25" border="0" id="Therapy Services" /></a><a href="therapists.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Therapists','','Images/Therapsits-button-MO.jpg',1)"><img src="Images/Therapist-button.jpg" alt="Therapists" name="Therapists" width="96" height="25" border="0" id="Therapists" /></a><a href="therapyservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Therapy Services','','Images/Therapy-services-MO.jpg',1)"></a><a href="intakeforms.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Intake Forms','','Images/Intake-Forms-Button-MO.jpg',1)"><img src="Images/Intake-Forms-Button.jpg" alt="Intake Forms" name="Intake Forms" width="114" height="25" border="0" id="Intake Forms" /></a><a href="pricing.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Pricing','','Images/Pricing-button-MO.jpg',1)"><img src="Images/Pricing-button.jpg" alt="Pricing" name="Pricing" width="100" height="25" border="0" id="Pricing" /></a><a href="coolideas.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Cool Ideas','','Images/Cool-Ideas-button-MO.jpg',1)"><img src="Images/Cool-Ideas-button.jpg" alt="Cool Ideas" name="Cool Ideas" width="96" height="25" border="0" id="Cool Ideas" /></a><a href="equipment.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Equipment','','Images/Equipment-button-MO.jpg',1)"><img src="Images/Equipment-button.jpg" alt="Equipment" name="Equipment" width="101" height="25" border="0" id="Equipment" /></a><a href="news.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('News','','Images/News-Button-MO.jpg',1)"><img src="Images/News-Button.jpg" alt="News" name="News" width="65" height="25" border="0" id="News" /></a><a href="links.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Links','','Images/Links-Button-MO.jpg',1)"><img src="Images/Links-Button.jpg" alt="Links" name="Links" width="65" height="25" border="0" id="Links" /></a><a href="contactus.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact Us','','Images/Contact-Us-Button-MO.jpg',1)"><img src="Images/contact-us-button.jpg" alt="Contact Us" name="Contact Us" width="99" height="25" border="0" id="Contact Us" /></a></td>
  </tr>
  
  <tr>
    <td width="42" height="585"  background="images/bottombar.jpg" >&nbsp;</td>
    <td width="23"  >&nbsp;</td>
    <td width="896"  align="left" valign="top"  background="images/therapyservicesbackground.jpeg"><br />
      <p class="h1">Speech and Language Services:</p>
    <table width="891" border="0">
      <tr>
        <td width="12">&nbsp;</td>
        <td colspan="2"><span class="h3"> &bull;<cfoutput>#Recordset1.TITLEONE#</cfoutput></span></td>
        <td width="378">&nbsp;</td>
      </tr>
      <tr>
        <td height="57">&nbsp;</td>
        <td width="42"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>          </td>
        <td width="441"><cfoutput>#Recordset1.CONTENTONE#</cfoutput></td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <table width="896" border="0">
      <tr>
        <td width="12">&nbsp;</td>
        <td colspan="2"><span class="h3"> &bull; <cfoutput>#Recordset1.TITLETWO#</cfoutput></span></td>
        <td width="389">&nbsp;</td>
      </tr>
      <tr>
        <td height="57">&nbsp;</td>
        <td width="42"><p>&nbsp;</p></td>
        <td width="442"><cfoutput>#Recordset1.CONTENTTWO#</cfoutput></td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <table width="895" border="0">
      <tr>
        <td width="12">&nbsp;</td>
        <td colspan="2"><span class="h3">&bull; <cfoutput>#Recordset1.TITLETHREE#</cfoutput></span></td>
        <td width="389">&nbsp;</td>
      </tr>
      <tr>
        <td height="29">&nbsp;</td>
        <td width="42"><p>&nbsp;</p></td>
        <td width="442"><cfoutput>#Recordset1.CONTENTTHREE#</cfoutput></td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <table width="893" border="0">
      <tr>
        <td width="11">&nbsp;</td>
        <td colspan="2"><span class="h3">&bull; <cfoutput>#Recordset1.TITLEFOUR#</cfoutput></span></td>
        <td width="383">&nbsp;</td>
      </tr>
      <tr>
        <td height="57">&nbsp;</td>
        <td width="44"><p>&nbsp;</p>          </td>
        <td width="441"><cfoutput>#Recordset1.CONTENTFOUR#</cfoutput></td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <table width="891" border="0">
      <tr>
        <td width="11">&nbsp;</td>
        <td colspan="2"><span class="h3">&bull;<cfoutput>#Recordset1.TITLEFIVE#</cfoutput></span></td>
        <td width="385">&nbsp;</td>
      </tr>
      <tr>
        <td height="57">&nbsp;</td>
        <td width="44"><p>&nbsp;</p></td>
        <td width="440"><cfoutput>#Recordset1.CONTENTFIVE#</cfoutput></td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p ></p><p></p>
    </td>
    <td width="43"_>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" align="center" background="images/bottombar.jpg" class="h4"><p>Copyright &copy; Bird and Kern & Associates 2008 All Rights Reserved </p>
      <table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" class="h4"><p>Website by: Jacob  Bird</p>          </td>
        </tr>
    </table>       </td>
  </tr>
</table>

</body>
</html>
